configFormatVersion: 2
appConfig:
  resetOnStart: true
  airspeedDelta: 5
  speedSource: I
  airspeedUnder10k: 220
  headingDelta: 10
  gpsHdgOffset: 0
  useTrackInHeadingMode: true
  neoflyMaxRollDeg: 25
  autoCruiseBufferNm: 1
  estimateFuelToNext: false
  vorOffset: 0
  maxNavInterceptAngleDeg: 30
  noDmeNavInterceptAngleDeg: 90
  ilsInterceptBufferNm: 10
  syncNav2: true
  flightPlan:
    onVorArrivalSetCourse: -1
    vorArrivalDist: 3
aircraftDict:
  AIRBUS A320:
    name: AIRBUS A320
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 30
      maxPitchRate: 2
      maxElevatorTrim: 15
      maxElevatorTrimRate: 20
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 100
      maxAileronTrimRate: 0
      maxThrottle: 100
      maxThrottleChangeRate: 20
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 2000
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 5
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.004
      i: 0.002
      d: 0
      maxErrForI: 0
    flcGains:
      p: 2
      i: 0.2
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.2
      i: 0.01
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 2
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 0.3
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 20
      i: 0.3
      d: 0
      maxErrForI: 0
  BARON G58:
    name: BARON G58
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 25
      maxPitchRate: 2
      maxElevatorTrim: 15
      maxElevatorTrimRate: 20
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 100
      maxAileronTrimRate: 0
      maxThrottle: 100
      maxThrottleChangeRate: 30
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 2000
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 5
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.004
      i: 0.002
      d: 0
      maxErrForI: 0
    flcGains:
      p: 2
      i: 20.1
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.2
      i: 0.01
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 2
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 0.3
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 5
      i: 0.5
      d: 0
      maxErrForI: 0
  BEECHCRAFT KING AIR 350I:
    name: BEECHCRAFT KING AIR 350I
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 15
      maxPitchRate: 2
      maxElevatorTrim: 20
      maxElevatorTrimRate: 20
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 100
      maxAileronTrimRate: 0
      maxThrottle: 100
      maxThrottleChangeRate: 20
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 3000
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 5
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.003
      i: 0.002
      d: 0
      maxErrForI: 0
    flcGains:
      p: 0.5
      i: 0.2
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.5
      i: 0.1
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 3
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 2.5
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 8
      i: 1
      d: 0
      maxErrForI: 0
  BOEING 747:
    name: BOEING 747
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 5
      maxPitchRate: 2
      maxElevatorTrim: 15
      maxElevatorTrimRate: 2
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 100
      maxAileronTrimRate: 0
      maxThrottle: 100
      maxThrottleChangeRate: 20
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 2000
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 5
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.01
      i: 0.0005
      d: 0
      maxErrForI: 0
    flcGains:
      p: 2
      i: 0.2
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.5
      i: 0.02
      d: 20
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 2
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 0.3
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 5
      i: 0.5
      d: 0
      maxErrForI: 0
  BONANZA G36:
    name: BONANZA G36
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 15
      maxPitchRate: 2
      maxElevatorTrim: 19
      maxElevatorTrimRate: 20
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 100
      maxAileronTrimRate: 0
      maxThrottle: 100
      maxThrottleChangeRate: 100
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 1000
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 5
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.01
      i: 0.003
      d: 0
      maxErrForI: 0
    flcGains:
      p: 0.8
      i: 0.1
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.4
      i: 0.04
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 1.8
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 1.5
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 15
      i: 0.5
      d: 0
      maxErrForI: 0
  CAP 10C:
    name: CAP 10C
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 20
      maxPitchRate: 2
      maxElevatorTrim: 20
      maxElevatorTrimRate: 20
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 100
      maxAileronTrimRate: 100
      maxThrottle: 100
      maxThrottleChangeRate: 20
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 2000
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 3
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.005
      i: 0.0005
      d: 0
      maxErrForI: 0
    flcGains:
      p: 0.8
      i: 0.1
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.4
      i: 0.04
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 1.5
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 1
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 5
      i: 0.2
      d: 0
      maxErrForI: 0
  CESSNA 152:
    name: CESSNA 152
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 8
      maxPitchRate: 2
      maxElevatorTrim: 12
      maxElevatorTrimRate: 3
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 20
      maxAileronTrimRate: 50
      maxThrottle: 100
      maxThrottleChangeRate: 100
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 500
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 5
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.005
      i: 0.0005
      d: 0
      maxErrForI: 0
    flcGains:
      p: 10
      i: 1
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.1
      i: 0.005
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 1
      i: 0.05
      d: 0
      maxErrForI: 0
    rollGains:
      p: 1
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 4
      i: 0.4
      d: 0
      maxErrForI: 0
  CESSNA 152 AERO:
    name: CESSNA 152 AERO
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 15
      maxPitchRate: 2
      maxElevatorTrim: 12
      maxElevatorTrimRate: 3
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 100
      maxAileronTrimRate: 500
      maxThrottle: 100
      maxThrottleChangeRate: 10
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 500
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 7
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.01
      i: 0.003
      d: 0
      maxErrForI: 0
    flcGains:
      p: 0.5
      i: 0.05
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.2
      i: 0.02
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 0.5
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 2
      i: 0.01
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 5
      i: 0.01
      d: 0
      maxErrForI: 0
  CESSNA CJ4 CITATION:
    name: CESSNA CJ4 CITATION
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 30
      maxPitchRate: 2
      maxElevatorTrim: 20
      maxElevatorTrimRate: 100
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 20
      maxAileronTrimRate: 100
      maxThrottle: 100
      maxThrottleChangeRate: 20
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 2000
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 8
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.004
      i: 0.001
      d: 0
      maxErrForI: 0
    flcGains:
      p: 2
      i: 0.2
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.2
      i: 0.02
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 3
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 1
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 5
      i: 0.5
      d: 0
      maxErrForI: 0
  CESSNA SKYHAWK:
    name: CESSNA SKYHAWK
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 11
      maxPitchRate: 2
      maxElevatorTrim: 20
      maxElevatorTrimRate: 30
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 100
      maxAileronTrimRate: 0
      maxThrottle: 100
      maxThrottleChangeRate: 30
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 500
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 10
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.007
      i: 0.003
      d: 0
      maxErrForI: 0
    flcGains:
      p: 3
      i: 0.2
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.4
      i: 0.04
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 2
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 1.5
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 5
      i: 0.5
      d: 0
      maxErrForI: 0
  CRJ550:
    name: CRJ550
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 20
      maxPitchRate: 2
      maxElevatorTrim: 15
      maxElevatorTrimRate: 5
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 20
      maxAileronTrimRate: 0
      maxThrottle: 100
      maxThrottleChangeRate: 10
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 3000
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 2
      i: 0.001
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.002
      i: 0.001
      d: 0
      maxErrForI: 0
    flcGains:
      p: 0.8
      i: 0.1
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 2
      i: 0.1
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 4
      i: 0.2
      d: 0
      maxErrForI: 0
    rollGains:
      p: 1
      i: 0.1
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 5
      i: 0.3
      d: 0
      maxErrForI: 0
  DA40TDI:
    name: DA40TDI
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 15
      maxPitchRate: 2
      maxElevatorTrim: 5
      maxElevatorTrimRate: 3
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 50
      maxAileronTrimRate: 10
      maxThrottle: 100
      maxThrottleChangeRate: 10
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 500
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 10
      i: 0.001
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.01
      i: 0.003
      d: 0
      maxErrForI: 0
    flcGains:
      p: 0.01
      i: 0.001
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.3
      i: 0.05
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 0.5
      i: 0.001
      d: 0
      maxErrForI: 0
    rollGains:
      p: 0.5
      i: 0.1
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 0.01
      i: 0.001
      d: 0
      maxErrForI: 0
  EXTRA 330:
    name: EXTRA 330
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 30
      maxPitchRate: 2
      maxElevatorTrim: 15
      maxElevatorTrimRate: 20
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 100
      maxAileronTrimRate: 0
      maxThrottle: 100
      maxThrottleChangeRate: 20
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 2000
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 5
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.004
      i: 0.002
      d: 0
      maxErrForI: 0
    flcGains:
      p: 2
      i: 0.2
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.2
      i: 0.01
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 5
      i: 0
      d: 0
      maxErrForI: 0
    rollGains:
      p: 0.03
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 5
      i: 0.5
      d: 0
      maxErrForI: 0
  GRAND CARAVAN:
    name: GRAND CARAVAN
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 15
      maxPitchRate: 2
      maxElevatorTrim: 19
      maxElevatorTrimRate: 20
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 100
      maxAileronTrimRate: 50
      maxThrottle: 100
      maxThrottleChangeRate: 100
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 2000
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 10
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.01
      i: 0.001
      d: 0
      maxErrForI: 0
    flcGains:
      p: 2
      i: 0.2
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.2
      i: 0.01
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 1
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 1.5
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 6
      i: 1
      d: 0
      maxErrForI: 0
  ICON A5:
    name: ICON A5
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 7
      maxPitchRate: 2
      maxElevatorTrim: 15
      maxElevatorTrimRate: 10
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 100
      maxAileronTrimRate: 300
      maxThrottle: 100
      maxThrottleChangeRate: 10
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 500
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 10
      i: 0
      d: 8
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.003
      i: 0.004
      d: 0
      maxErrForI: 0
    flcGains:
      p: 1
      i: 0.1
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.5
      i: 0.1
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 1.8
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 1.5
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 1
      i: 0.1
      d: 0
      maxErrForI: 0
  LONGITUDE:
    name: LONGITUDE
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 30
      maxPitchRate: 2
      maxElevatorTrim: 25
      maxElevatorTrimRate: 20
      flcGainSpeedAngle: 2
      maxRoll: 45
      maxRollRate: 30
      maxAileronTrim: 50
      maxAileronTrimRate: 100
      maxThrottle: 100
      maxThrottleChangeRate: 20
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 2000
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 8
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.004
      i: 0.001
      d: 0
      maxErrForI: 0
    flcGains:
      p: 1
      i: 0.1
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.3
      i: 0.03
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 1.5
      i: 0.05
      d: 0
      maxErrForI: 0
    rollGains:
      p: 1
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 2
      i: 0.2
      d: 0
      maxErrForI: 0
  PITTS SPECIAL S2S:
    name: PITTS SPECIAL S2S
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 15
      maxPitchRate: 2
      maxElevatorTrim: 15
      maxElevatorTrimRate: 10
      flcGainSpeedAngle: 2
      maxRoll: 45
      maxRollRate: 30
      maxAileronTrim: 100
      maxAileronTrimRate: 0
      maxThrottle: 100
      maxThrottleChangeRate: 20
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 2000
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 10
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.003
      i: 0.001
      d: 0
      maxErrForI: 0
    flcGains:
      p: 1
      i: 0.1
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.5
      i: 0.05
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 2
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 0.3
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 3
      i: 0.3
      d: 0
      maxErrForI: 0
  PMDG DC-6:
    name: PMDG DC-6
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 5
      maxPitchRate: 2
      maxElevatorTrim: 20
      maxElevatorTrimRate: 20
      flcGainSpeedAngle: 2
      maxRoll: 25
      maxRollRate: 30
      maxAileronTrim: 40
      maxAileronTrimRate: 100
      maxThrottle: 100
      maxThrottleChangeRate: 10
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 2000
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 5
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.003
      i: 0.003
      d: 0
      maxErrForI: 0
    flcGains:
      p: 0.8
      i: 0.1
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.2
      i: 0.03
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 1
      i: 0.01
      d: 0
      maxErrForI: 0
    rollGains:
      p: 2
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 5
      i: 0.3
      d: 0
      maxErrForI: 0
  ROBIN_DR400:
    name: ROBIN_DR400
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 4
      maxPitchRate: 2
      maxElevatorTrim: 5
      maxElevatorTrimRate: 3
      flcGainSpeedAngle: 2
      maxRoll: 15
      maxRollRate: 30
      maxAileronTrim: 50
      maxAileronTrimRate: 50
      maxThrottle: 100
      maxThrottleChangeRate: 10
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 500
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 10
      i: 0.001
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.01
      i: 0.003
      d: 0
      maxErrForI: 0
    flcGains:
      p: 0.01
      i: 0.001
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.3
      i: 0.05
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 1
      i: 0.01
      d: 0
      maxErrForI: 0
    rollGains:
      p: 0.8
      i: 0.08
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 0.01
      i: 0.001
      d: 0
      maxErrForI: 0
  SAVAGE CUB:
    name: SAVAGE CUB
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 7
      maxPitchRate: 2
      maxElevatorTrim: 15
      maxElevatorTrimRate: 10
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 100
      maxAileronTrimRate: 300
      maxThrottle: 100
      maxThrottleChangeRate: 10
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 500
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 10
      i: 0
      d: 8
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.003
      i: 0.004
      d: 0
      maxErrForI: 0
    flcGains:
      p: 1
      i: 0.1
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.5
      i: 0.1
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 1.8
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 1.5
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 1
      i: 0.1
      d: 0
      maxErrForI: 0
  SAVAGE SHOCK ULTRA:
    name: SAVAGE SHOCK ULTRA
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 30
      maxPitchRate: 2
      maxElevatorTrim: 15
      maxElevatorTrimRate: 20
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 100
      maxAileronTrimRate: 0
      maxThrottle: 100
      maxThrottleChangeRate: 20
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 1000
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 5
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.004
      i: 0.002
      d: 0
      maxErrForI: 0
    flcGains:
      p: 2
      i: 0.2
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.2
      i: 0.01
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 1
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 0.8
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 5
      i: 0.5
      d: 0
      maxErrForI: 0
  SR22:
    name: SR22
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 30
      maxPitchRate: 2
      maxElevatorTrim: 15
      maxElevatorTrimRate: 20
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 100
      maxAileronTrimRate: 0
      maxThrottle: 100
      maxThrottleChangeRate: 20
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 2000
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 5
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.004
      i: 0.002
      d: 0
      maxErrForI: 0
    flcGains:
      p: 2
      i: 0.2
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.2
      i: 0.01
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 2
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 0.3
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 5
      i: 0.5
      d: 0
      maxErrForI: 0
  TBM 930:
    name: TBM 930
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 10
      maxPitchRate: 2
      maxElevatorTrim: 16
      maxElevatorTrimRate: 30
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 50
      maxAileronTrimRate: 100
      maxThrottle: 100
      maxThrottleChangeRate: 50
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 2000
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 5
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.002
      i: 0.001
      d: 0
      maxErrForI: 0
    flcGains:
      p: 0.8
      i: 0.1
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.3
      i: 0.03
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 2
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 1
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 5
      i: 0.2
      d: 0
      maxErrForI: 0
  VL3:
    name: VL3
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 15
      maxPitchRate: 2
      maxElevatorTrim: 10
      maxElevatorTrimRate: 20
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 100
      maxAileronTrimRate: 300
      maxThrottle: 100
      maxThrottleChangeRate: 30
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 500
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 8
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.001
      i: 0.0025
      d: 0
      maxErrForI: 0
    flcGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.4
      i: 0.04
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 2
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 2
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 5
      i: 0.5
      d: 0
      maxErrForI: 0
  XCUB:
    name: XCUB
    liveries: []
    misc:
      climbAirspeed: -1
      climbSpeedThresholdAgl: 200
      cruiseAlt: 20000
      descentSlopeDeg: 3
      maxDeltaG: 0.25
      targetFtAboveGs: 0
      maxPitch: 15
      maxPitchRate: 2
      maxElevatorTrim: 45
      maxElevatorTrimRate: 15
      flcGainSpeedAngle: 2
      maxRoll: 30
      maxRollRate: 30
      maxAileronTrim: 100
      maxAileronTrimRate: 100
      maxThrottle: 100
      maxThrottleChangeRate: 30
      lbsFuelUnusable: 0
      fuelFudgeFactor: 5
      balanceFuel: false
      useElevatorPosition: false
      usePitchRate: false
      defaultVertSpeed: 1000
      minThrottleGearUp: 1
    notes: ''
    altGains:
      p: 5
      i: 0
      d: 0
      maxErrForI: 0
    glideSlopeGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    vsGains:
      p: 0.01
      i: 0.001
      d: 0
      maxErrForI: 0
    flcGains:
      p: 2
      i: 0.2
      d: 0
      maxErrForI: 0
    pitchGains:
      p: 0.6
      i: 0.06
      d: 0
      maxErrForI: 0
    pitch2Gains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    pitchRateGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    navGains:
      p: 0.1
      i: 0.01
      d: 0
      maxErrForI: 0
    headingGains:
      p: 2
      i: 0.1
      d: 0
      maxErrForI: 0
    rollGains:
      p: 1
      i: 0
      d: 0
      maxErrForI: 0
    throttleGains:
      p: 4
      i: 0.4
      d: 0
      maxErrForI: 0
