name: A310-300
liveries:
- A310-300 Orbit airlines
- A310-300 White Livery
- Airbus A310-300 Livery
simData:
  designSpeedStallLanding: 0
  designSpeedStallClean: 0
  designSpeedMinRotation: 0
  designSpeedTakeoff: 0
  designSpeedClimb: 0
  cruiseSpeedIndicated: 0
  cruiseSpeedTrue: 0
  cruiseSpeedMach: 0
  designCruiseAltitude: 0
  maxElevatorTrimDegrees: 0
  designSpeedCruise: 0
  estimatedCruiseSpeed: 0
misc:
  speeds:
    rotate: -1
    climbAirspeedKias: -1
    highAltitudeClimbMach: -1
    cruiseSpeed: 0.75
  autoCruise:
    climbSpeedThresholdAgl: 3000
    cruiseAlt: 35000
    cruiseAltBuffer: 1000
    descentSlopeDeg: 3
    maxDescentRate: 3000
    approachDistanceNm: 10
  tune:
    airspeed:
      maxThrottleTakeoff: 100
      maxThrottleClimb: 95
      maxThrottleCruise: 90
      minThrottleGearUp: 50
      maxThrottleChangeRate: 20
    pitch:
      maxElevatorTrim: 50
      maxElevatorTrimRate: 10
    vertSpeed:
      maxPitch: 20
    flc:
      flcGainSpeedAngle: 5
    glideSlope:
      targetFtAboveGs: 100
    roll:
      maxAileronTrim: 100
      maxAileronTrimRate: 100
    heading:
      maxRoll: 30
  useCustomGpsNav: false
  useVjoyThrottle: true
  useElevatorPosition: true
  usePitchRate: false
  calcTrackFromHdg: false
  scaleRollWithSpeed: false
  scalePitchWithSpeed: false
  fuelConfig:
    fuelCutoffPercentage: 0
    fuelFudgeFactor: 5
    balanceFuel: false
    useVjoyFuelSwitch: false
  defaultVertSpeed: 2000
  defaultTargetSpeed: 150
notes: >
  not working:

  elevator control

  pitch trim control

  aileron control

  throttle control



  takeoff checklist:

  fuel: added

  neofly: FA audio/all green

  flight plan: programmed

  Roll mode: selected

  auto cruise: selected

  airspeed max: checked

  rates: low

  parking brake: off



  takeoff:

  throttle: full

  AP: on


  cruise checklist:

  approach: programmed

  ILS: programmed

  auto cruise alt: selected


  final approach:

  cruise checklist: checked

  flaps: full

  gear: down

  speed: 140
pidControlConfig:
  altGains:
    p: 1
    i: 0
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  glideSlopeGains:
    p: 4
    i: 0.3
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  vsGains:
    p: 1
    i: 1
    d: 0
    maxErrForI: 1000
    maxSetPointError: 0
    maxSetPointChangeRate: 200
  flcGains:
    p: 0.8
    i: 0.3
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  pitchGains:
    p: 4
    i: 0.4
    d: 0
    maxErrForI: 5
    maxSetPointError: 0
    maxSetPointChangeRate: 1
  pitch2Gains:
    p: 0.1
    i: 0.01
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  pitchRateGains:
    p: 0.1
    i: 0.01
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  navGains:
    p: 3
    i: 0.3
    d: 0
    maxErrForI: 50
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  headingGains:
    p: 1
    i: 0.1
    d: 0
    maxErrForI: 5
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  rollGains:
    p: 5
    i: 0
    d: 0
    maxErrForI: 5
    maxSetPointError: 0
    maxSetPointChangeRate: 10
  airspeedGains:
    p: 4
    i: 0.3
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
