name: BEECHCRAFT_D17S_STAGGERWING
liveries:
- Beechcraft D17S Staggerwing N25BS
simData:
  designSpeedStallLanding: 0
  designSpeedStallClean: 0
  designSpeedMinRotation: 0
  designSpeedTakeoff: 0
  designSpeedClimb: 0
  cruiseSpeedIndicated: 0
  cruiseSpeedTrue: 0
  cruiseSpeedMach: 0
  designCruiseAltitude: 0
  maxElevatorTrimDegrees: 0
  designSpeedCruise: 0
  estimatedCruiseSpeed: 0
misc:
  speeds:
    rotate: -1
    climbAirspeedKias: 135
    highAltitudeClimbMach: -1
    cruiseSpeed: -1
  autoCruise:
    climbSpeedThresholdAgl: 200
    cruiseAlt: 5000
    cruiseAltBuffer: 1000
    descentSlopeDeg: 5
    maxDescentRate: 3000
    approachDistanceNm: 10
  tune:
    airspeed:
      maxThrottleTakeoff: 100
      maxThrottleClimb: 95
      maxThrottleCruise: 90
      minThrottleGearUp: 1
      maxThrottleChangeRate: 20
    pitch:
      maxElevatorTrim: 5
      maxElevatorTrimRate: 50
    vertSpeed:
      maxPitch: 15
    flc:
      flcGainSpeedAngle: 2
    glideSlope:
      targetFtAboveGs: 0
    roll:
      maxAileronTrim: 100
      maxAileronTrimRate: 100
    heading:
      maxRoll: 30
  useCustomGpsNav: false
  useVjoyThrottle: false
  useElevatorPosition: false
  usePitchRate: false
  calcTrackFromHdg: false
  scaleRollWithSpeed: false
  scalePitchWithSpeed: false
  fuelConfig:
    fuelCutoffPercentage: 0
    fuelFudgeFactor: 5
    balanceFuel: false
    useVjoyFuelSwitch: false
  defaultVertSpeed: 1000
  defaultTargetSpeed: 150
notes: >
  INOP: fuel


  takeoff checklist:

  fuel -> added

  neofly -> audio

  flight plan -> programmed

  auto cruise -> if desired

  roll mode -> selected

  rates -> low

  flaps -> takeoff


  cruise:

  ILS -> set

  altitude -> set

  speed -> set
pidControlConfig:
  altGains:
    p: 8
    i: 0
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  glideSlopeGains:
    p: 5
    i: 0.2
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  vsGains:
    p: 3
    i: 2
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 500
  flcGains:
    p: 0.5
    i: 0.1
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  pitchGains:
    p: 0.4
    i: 0.01
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 5
  pitch2Gains:
    p: 0.1
    i: 0.01
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  pitchRateGains:
    p: 0.1
    i: 0.01
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  navGains:
    p: 3
    i: 0.3
    d: 0
    maxErrForI: 50
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  headingGains:
    p: 1
    i: 0.1
    d: 0
    maxErrForI: 5
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  rollGains:
    p: 2
    i: 0
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 15
  airspeedGains:
    p: 4
    i: 0.3
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
