name: CESSNA_SKYHAWK
liveries:
- Cessna Skyhawk 172Sp Classic 01 Livery
- Cessna Skyhawk 172Sp G1000 Kenmore Livery
- Cessna Skyhawk 172Sp G1000 Xbox Aviators Club Livery
- Cessna Skyhawk Asobo
- Cessna Skyhawk Floaters Asobo
- Cessna Skyhawk G1000 Asobo
simData:
  designSpeedStallLanding: 40
  designSpeedStallClean: 45
  designSpeedMinRotation: 55
  designSpeedTakeoff: 60
  designSpeedClimb: 74
  cruiseSpeedIndicated: 124
  cruiseSpeedTrue: 125
  cruiseSpeedMach: 0.187
  designCruiseAltitude: 8000
  maxElevatorTrimDegrees: 19.5
  designSpeedCruise: 124
  estimatedCruiseSpeed: 125
misc:
  speeds:
    rotate: 60
    climbAirspeedKias: 74
    highAltitudeClimbMach: -1
    cruiseSpeed: -1
  autoCruise:
    climbSpeedThresholdAgl: 100
    cruiseAlt: 10000
    cruiseAltBuffer: 1000
    descentSlopeDeg: 3
    maxDescentRate: 3000
    approachDistanceNm: 10
  tune:
    airspeed:
      maxThrottleTakeoff: 100
      maxThrottleClimb: 95
      maxThrottleCruise: 90
      minThrottleGearUp: 1
      maxThrottleChangeRate: 30
    pitch:
      maxElevatorTrim: 10
      maxElevatorTrimRate: 30
    vertSpeed:
      maxPitch: 15
    flc:
      flcGainSpeedAngle: 5
    glideSlope:
      targetFtAboveGs: 0
    roll:
      maxAileronTrim: 100
      maxAileronTrimRate: 100
    heading:
      maxRoll: 30
  useCustomGpsNav: true
  useVjoyThrottle: false
  useElevatorPosition: false
  usePitchRate: false
  calcTrackFromHdg: false
  scaleRollWithSpeed: false
  scalePitchWithSpeed: false
  fuelConfig:
    fuelCutoffPercentage: 10
    fuelFudgeFactor: 5
    balanceFuel: false
    useVjoyFuelSwitch: false
  defaultVertSpeed: 500
  defaultTargetSpeed: 120
notes: >
  takeoff checklist:

  fuel -> added

  neofly -> audio

  flight plan -> programmed

  auto cruise -> if desired

  roll mode -> selected

  rates -> low

  flaps -> takeoff


  cruise:

  ILS -> set

  altitude -> set

  speed -> set
pidControlConfig:
  altGains:
    p: 5
    i: 0
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  glideSlopeGains:
    p: 5
    i: 0.2
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  vsGains:
    p: 4
    i: 3
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 500
  flcGains:
    p: 0.8
    i: 0.3
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  pitchGains:
    p: 0.5
    i: 0.1
    d: 0
    maxErrForI: 0
    maxSetPointError: 5
    maxSetPointChangeRate: 2
  pitch2Gains:
    p: 0.1
    i: 0.01
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 5
  pitchRateGains:
    p: 0.1
    i: 0.01
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0.5
  navGains:
    p: 2
    i: 0.1
    d: 0
    maxErrForI: 20
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  headingGains:
    p: 1
    i: 0.1
    d: 0
    maxErrForI: 3
    maxSetPointError: 30
    maxSetPointChangeRate: 2
  rollGains:
    p: 3
    i: 0.1
    d: 0
    maxErrForI: 0
    maxSetPointError: 5
    maxSetPointChangeRate: 10
  airspeedGains:
    p: 5
    i: 0.3
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
