name: CURTISS_JN-4D_JENNY
liveries:
- Curtiss JN-4D Jenny
simData:
  designSpeedStallLanding: 40
  designSpeedStallClean: 40
  designSpeedMinRotation: 35
  designSpeedTakeoff: 45
  designSpeedClimb: 55
  cruiseSpeedIndicated: 55
  cruiseSpeedTrue: 75
  cruiseSpeedMach: 0.112
  designCruiseAltitude: 500
  maxElevatorTrimDegrees: 19.5
  designSpeedCruise: 55
  estimatedCruiseSpeed: 75
misc:
  speeds:
    rotate: -1
    climbAirspeedKias: 55
    highAltitudeClimbMach: -1
    cruiseSpeed: -1
  autoCruise:
    climbSpeedThresholdAgl: 200
    cruiseAlt: 10000
    cruiseAltBuffer: 1000
    descentSlopeDeg: 3
    maxDescentRate: 3000
    approachDistanceNm: 10
  tune:
    airspeed:
      maxThrottleTakeoff: 100
      maxThrottleClimb: 95
      maxThrottleCruise: 90
      minThrottleGearUp: 1
      maxThrottleChangeRate: 20
    pitch:
      maxElevatorTrim: 10
      maxElevatorTrimRate: 50
    vertSpeed:
      maxPitch: 15
    flc:
      flcGainSpeedAngle: 5
    glideSlope:
      targetFtAboveGs: 0
    roll:
      maxAileronTrim: 100
      maxAileronTrimRate: 100
    heading:
      maxRoll: 25
  useCustomGpsNav: false
  useVjoyThrottle: false
  useElevatorPosition: false
  usePitchRate: false
  calcTrackFromHdg: false
  scaleRollWithSpeed: false
  scalePitchWithSpeed: false
  fuelConfig:
    fuelCutoffPercentage: 0
    fuelFudgeFactor: 5
    balanceFuel: false
    useVjoyFuelSwitch: false
  defaultVertSpeed: 200
  defaultTargetSpeed: 150
notes: >
  takeoff checklist:

  fuel -> added

  neofly -> audio

  flight plan -> programmed

  auto cruise -> if desired

  roll mode -> selected

  rates -> low

  flaps -> takeoff


  cruise:

  ILS -> set

  altitude -> set

  speed -> set
pidControlConfig:
  altGains:
    p: 5
    i: 0
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  glideSlopeGains:
    p: 5
    i: 0.2
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  vsGains:
    p: 3
    i: 2
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 400
  flcGains:
    p: 0.8
    i: 0.3
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  pitchGains:
    p: 0.2
    i: 0.02
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 5
  pitch2Gains:
    p: 0.1
    i: 0.01
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  pitchRateGains:
    p: 0.1
    i: 0.01
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  navGains:
    p: 3
    i: 0.3
    d: 0
    maxErrForI: 50
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  headingGains:
    p: 0.5
    i: 0.01
    d: 0
    maxErrForI: 10
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  rollGains:
    p: 10
    i: 0.5
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 5
  airspeedGains:
    p: 5
    i: 0.4
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
