name: PILATUS_PC-6
liveries:
- Pilatus PC-6 G950 Floats
simData:
  designSpeedStallLanding: 52
  designSpeedStallClean: 58
  designSpeedMinRotation: 70
  designSpeedTakeoff: 70
  designSpeedClimb: 95
  cruiseSpeedIndicated: 115
  cruiseSpeedTrue: 170
  cruiseSpeedMach: 0.255
  designCruiseAltitude: 12000
  maxElevatorTrimDegrees: 20
  designSpeedCruise: 115
  estimatedCruiseSpeed: 170
misc:
  speeds:
    rotate: -1
    climbAirspeedKias: -1
    highAltitudeClimbMach: -1
    cruiseSpeed: -1
  autoCruise:
    climbSpeedThresholdAgl: 200
    cruiseAlt: 5000
    cruiseAltBuffer: 1000
    descentSlopeDeg: 5
    maxDescentRate: 3000
    approachDistanceNm: 10
  tune:
    airspeed:
      maxThrottleTakeoff: 100
      maxThrottleClimb: 95
      maxThrottleCruise: 90
      minThrottleGearUp: 1
      maxThrottleChangeRate: 20
    pitch:
      maxElevatorTrim: 30
      maxElevatorTrimRate: 100
    vertSpeed:
      maxPitch: 20
    flc:
      flcGainSpeedAngle: 2
    glideSlope:
      targetFtAboveGs: 0
    roll:
      maxAileronTrim: 100
      maxAileronTrimRate: 100
    heading:
      maxRoll: 30
  useCustomGpsNav: false
  useVjoyThrottle: false
  useElevatorPosition: false
  usePitchRate: false
  calcTrackFromHdg: false
  scaleRollWithSpeed: false
  scalePitchWithSpeed: false
  fuelConfig:
    fuelCutoffPercentage: 0
    fuelFudgeFactor: 5
    balanceFuel: false
    useVjoyFuelSwitch: false
  defaultVertSpeed: 500
  defaultTargetSpeed: 150
notes: >
  takeoff checklist:

  fuel -> added

  neofly -> audio

  flight plan -> programmed

  auto cruise -> if desired

  roll mode -> selected

  rates -> low

  flaps -> takeoff


  cruise:

  ILS -> set

  altitude -> set

  speed -> set
pidControlConfig:
  altGains:
    p: 5
    i: 0
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  glideSlopeGains:
    p: 3
    i: 0.15
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  vsGains:
    p: 3
    i: 2
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 400
  flcGains:
    p: 0.8
    i: 0.1
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  pitchGains:
    p: 2
    i: 0.1
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 2
  pitch2Gains:
    p: 0.1
    i: 0.01
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  pitchRateGains:
    p: 0.1
    i: 0.01
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  navGains:
    p: 3
    i: 0.3
    d: 0
    maxErrForI: 50
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  headingGains:
    p: 1
    i: 0.1
    d: 0
    maxErrForI: 5
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  rollGains:
    p: 1
    i: 0.1
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 15
  airspeedGains:
    p: 5
    i: 0.3
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
