name: TBM_930
liveries:
- TBM 930 01 Livery
- TBM 930 1 Livery
- TBM 930 Asobo
simData:
  designSpeedStallLanding: 65
  designSpeedStallClean: 83
  designSpeedMinRotation: 90
  designSpeedTakeoff: 90
  designSpeedClimb: 110
  cruiseSpeedIndicated: 256
  cruiseSpeedTrue: 330
  cruiseSpeedMach: 0.495
  designCruiseAltitude: 30000
  maxElevatorTrimDegrees: 16
  designSpeedCruise: 330
  estimatedCruiseSpeed: 256
misc:
  speeds:
    rotate: -1
    climbAirspeedKias: 110
    highAltitudeClimbMach: 0.4
    cruiseSpeed: 0.501
  autoCruise:
    climbSpeedThresholdAgl: 1500
    cruiseAlt: 31000
    cruiseAltBuffer: 1000
    descentSlopeDeg: 5
    maxDescentRate: 3000
    approachDistanceNm: 10
  tune:
    airspeed:
      maxThrottleTakeoff: 100
      maxThrottleClimb: 95
      maxThrottleCruise: 85
      minThrottleGearUp: 1
      maxThrottleChangeRate: 20
    pitch:
      maxElevatorTrim: 8
      maxElevatorTrimRate: 5
    vertSpeed:
      maxPitch: 20
    flc:
      flcGainSpeedAngle: 4
    glideSlope:
      targetFtAboveGs: 10
    roll:
      maxAileronTrim: 100
      maxAileronTrimRate: 10
    heading:
      maxRoll: 30
  useCustomGpsNav: true
  useVjoyThrottle: false
  useElevatorPosition: false
  usePitchRate: false
  calcTrackFromHdg: true
  scaleRollWithSpeed: false
  scalePitchWithSpeed: false
  fuelConfig:
    fuelCutoffPercentage: 3
    fuelFudgeFactor: 5
    balanceFuel: false
    useVjoyFuelSwitch: false
  defaultVertSpeed: 1000
  defaultTargetSpeed: 200
notes: >
  takeoff checklist:

  fuel -> added

  neofly -> audio

  flight plan -> programmed

  auto cruise -> if desired

  roll mode -> selected

  rates -> low

  alpha switches -> 4 down

  flaps -> 10

  neofly -> waiting for takeoff

  parking brake -> off


  takeoff:

  throttle -> full

  AP -> on (@ 69 kias)

  positive rate -> gear up

  flaps -> up

  roll mode -> NAV


  climb/cruise checks:

  neofly -> airborne w/ speed

  AT -> on

  ILS/approach -> set

  altitude -> airport + 3000

  speed -> 150-200

  inert sep -> off

  oxygen -> on (ceiling)


  notes:

  can easily reach 35k+

  altitude/oxygen warnings never clear at 32k+

  climb to altitude at 130 kias

  85% throttle to avoid ITT


  fuel:

  takes about 200 lbs to get to altitude

  M 0.52 @ 30k: thr=80%, burn=1.15 lbs/nm

  M 0.42 @ 30k: thr=47%, burn=1.00 lb/nm

  M 0.45 @ 34k: thr=66%, burn=1.00 lb/nm

  M 0.42 @ 35k: thr=60%, burn=0.99 lb/nm
pidControlConfig:
  altGains:
    p: 5
    i: 0
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  glideSlopeGains:
    p: 8
    i: 0.2
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  vsGains:
    p: 3
    i: 1.2
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 400
  flcGains:
    p: 0.5
    i: 0.05
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  pitchGains:
    p: 0.5
    i: 0.05
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 5
  pitch2Gains:
    p: 0.1
    i: 0.01
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 5
  pitchRateGains:
    p: 0.1
    i: 0.01
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0.5
  navGains:
    p: 1.5
    i: 0.1
    d: 0
    maxErrForI: 100
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  headingGains:
    p: 1
    i: 0.1
    d: 0
    maxErrForI: 2
    maxSetPointError: 0
    maxSetPointChangeRate: 0
  rollGains:
    p: 1.5
    i: 0.1
    d: 0.5
    maxErrForI: 3
    maxSetPointError: 15
    maxSetPointChangeRate: 10
  airspeedGains:
    p: 4
    i: 0.15
    d: 0
    maxErrForI: 0
    maxSetPointError: 0
    maxSetPointChangeRate: 0
