<Project Version="2" Name="WindsockSampleProject" FolderName="Packages">
	<OutputDirectory>.</OutputDirectory>
	<TemporaryOutputDirectory>_PackageInt</TemporaryOutputDirectory>
	<Packages>
		<Package>PackageDefinitions\mycompany-simobjects-windsock.xml</Package>
	</Packages>
</Project>
