﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AE5B4E28-2877-410C-A5EC-A828E3F3BFC1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Simvars</RootNamespace>
    <AssemblyName>Simvars</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Simvars.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LiveCharts, Version=0.9.7.0, Culture=neutral, PublicKeyToken=0bc1f845d1ebb8df, processorArchitecture=MSIL">
      <HintPath>packages\LiveCharts.0.9.7\lib\net45\LiveCharts.dll</HintPath>
    </Reference>
    <Reference Include="LiveCharts.Wpf, Version=0.9.7.0, Culture=neutral, PublicKeyToken=0bc1f845d1ebb8df, processorArchitecture=MSIL">
      <HintPath>packages\LiveCharts.Wpf.0.9.7\lib\net45\LiveCharts.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.FlightSimulator.SimConnect, Version=10.0.62615.0, Culture=neutral, PublicKeyToken=5f523ae7e6e1b389, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\SimConnect SDK\lib\managed\Microsoft.FlightSimulator.SimConnect.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK, Version=3.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>packages\OpenTK.3.1.0\lib\net20\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl, Version=3.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>packages\OpenTK.GLControl.3.1.0\lib\net20\OpenTK.GLControl.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="vJoyInterfaceWrap, Version=0.2.0.5, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\x64\vJoyInterfaceWrap.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="YamlDotNet, Version=11.0.0.0, Culture=neutral, PublicKeyToken=ec19458f3c15af5e, processorArchitecture=MSIL">
      <HintPath>packages\YamlDotNet.11.2.0\lib\net45\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="src\view\NewAircraftDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="src\view\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Content Include="notes\guide_to_move_config_fields.txt" />
    <Compile Include="src\aircraft_logic\aircraft\BaseAirplaneLogic.cs" />
    <Compile Include="src\aircraft_logic\AircraftLogicService.cs" />
    <Compile Include="src\autopilot\definitions\PidControllerNames.cs" />
    <Compile Include="src\autopilot\flight_planning\AutoCruiseManager.cs" />
    <Compile Include="src\aircraft_logic\aircraft\ConcordeLogic.cs" />
    <Compile Include="src\autopilot\flight_planning\PauseManager.cs" />
    <Compile Include="src\autopilot\flight_planning\FlightWaypoint.cs" />
    <Compile Include="src\autopilot\flight_planning\FlightPlanManager.cs" />
    <Compile Include="src\autopilot\aux_managers\LightManager.cs" />
    <Compile Include="src\config\ConversionUtil.cs" />
    <Compile Include="src\config\yaml\aircraft\misc\AutoCruiseConfig.cs" />
    <Compile Include="src\config\yaml\aircraft\misc\FuelConfig.cs" />
    <Compile Include="src\config\yaml\aircraft\misc\tune\HeadingConfig.cs" />
    <Compile Include="src\config\yaml\aircraft\misc\tune\RollConfig.cs" />
    <Compile Include="src\config\yaml\aircraft\misc\tune\GlideSlopeConfig.cs" />
    <Compile Include="src\config\yaml\aircraft\misc\tune\FlcConfig.cs" />
    <Compile Include="src\config\yaml\aircraft\misc\tune\VertSpeedConfig.cs" />
    <Compile Include="src\config\yaml\aircraft\misc\tune\PitchConfig.cs" />
    <Compile Include="src\config\yaml\aircraft\misc\tune\MiscTuneConfig.cs" />
    <Compile Include="src\config\yaml\aircraft\misc\tune\AirspeedConfig.cs" />
    <Compile Include="src\config\yaml\aircraft\SimData.cs" />
    <Compile Include="src\config\yaml\aircraft\PidControlConfig.cs" />
    <Compile Include="src\config\yaml\aircraft\misc\SpeedConfig.cs" />
    <Compile Include="src\config\yaml\base\YamlVorWaypoint.cs" />
    <Compile Include="src\config\yaml\base\FlightPlanConfig.cs" />
    <Compile Include="src\config\yaml\base\AppConfig.cs" />
    <Compile Include="src\events\msg\DevCommand.cs" />
    <Compile Include="src\events\msg\ChangeRequestEvent.cs" />
    <Compile Include="src\events\msg\JoystickEvent.cs" />
    <Compile Include="src\hardware\joystick\controllers\LogitechJoystick.cs" />
    <Compile Include="src\hardware\joystick\controllers\XboxController.cs" />
    <Compile Include="src\hardware\joystick\controllers\LogitechThrottleQuadrant.cs" />
    <Compile Include="src\hardware\joystick\controllers\AlphaYoke.cs" />
    <Compile Include="src\hardware\joystick\FsJoystick.cs" />
    <Compile Include="src\hardware\arduino\ButtonPressEvent.cs" />
    <Compile Include="src\hardware\arduino\IrRemoteButton.cs" />
    <Compile Include="src\hardware\arduino\ArduinoBridge.cs" />
    <Compile Include="src\hardware\joystick\JoystickService.cs" />
    <Compile Include="src\hardware\vjoy\VJoyFeeder.cs" />
    <Compile Include="src\simconnect\ApSimvarsList.cs" />
    <Compile Include="src\config\yaml\aircraft\misc\MiscConfig.cs" />
    <Compile Include="src\config\yaml\aircraft\AircraftConfig.cs" />
    <Compile Include="src\config\yaml\base\BaseConfig.cs" />
    <Compile Include="src\config\ConfigService.cs" />
    <Compile Include="src\events\msg\PidResponseData.cs" />
    <Compile Include="src\util\VersionUtil.cs" />
    <Compile Include="src\util\ApUtil.cs" />
    <Compile Include="src\autopilot\control_managers\PitchManager.cs" />
    <Compile Include="src\autopilot\control_managers\RollManager.cs" />
    <Compile Include="src\autopilot\control_managers\ThrottleManager.cs" />
    <Compile Include="src\events\EventService.cs" />
    <Compile Include="src\events\EventTopic.cs" />
    <Compile Include="src\events\Event.cs" />
    <Compile Include="src\simconnect\misc\SimvarRequest.cs" />
    <Compile Include="src\util\time\TimeUtil.cs" />
    <Compile Include="src\util\time\Timestamp.cs" />
    <Compile Include="src\util\Vector2D.cs" />
    <Compile Include="src\util\MovingAverage.cs" />
    <Compile Include="src\util\time\StateTracker.cs" />
    <Compile Include="src\view\charts\ApChartManager.cs" />
    <Compile Include="src\view\charts\ChartPresets.cs" />
    <Compile Include="src\view\charts\PidDataPointManager.cs" />
    <Compile Include="src\view\charts\PidResponseChart.cs" />
    <Compile Include="src\view\charts\PidDataPoint.cs" />
    <Compile Include="src\view\charts\example\MeasureModel.cs" />
    <Compile Include="src\view\charts\example\ConstantChangesChart.cs" />
    <Compile Include="src\view\NewAircraftDialog.xaml.cs">
      <DependentUpon>NewAircraftDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="src\view\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\view\SimvarsViewModel.cs" />
    <Compile Include="src\autopilot\aux_managers\FuelManager.cs" />
    <Compile Include="src\simconnect\SimconnectBridge.cs" />
    <Compile Include="src\config\YamlUtil.cs" />
    <Compile Include="src\config\yaml\aircraft\PidGains.cs" />
    <Compile Include="src\autopilot\PidController.cs" />
    <Compile Include="src\autopilot\definitions\AutopilotModes.cs" />
    <Compile Include="src\autopilot\CustomAutopilot.cs" />
    <Compile Include="src\simconnect\misc\textsimvars.cs" />
    <Compile Include="src\simconnect\misc\units.cs" />
    <Compile Include="src\view\ViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="..\..\..\README.md">
      <Link>README.md</Link>
    </None>
    <None Include=".editorconfig" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="resources\config\aircraft\msfs2024\DEFAULT.yaml" />
    <None Include="resources\config\base_config.yaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="resources\config\aircraft_variations\" />
    <Folder Include="resources\test_config\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="notes\ILS_basics.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(ProjectDir)SimConnect.cfg" "." /Y
xcopy "$(ProjectDir)..\..\SimConnect SDK\lib\SimConnect.dll" "." /Y
xcopy "$(ProjectDir)lib\x64\vJoyInterface.dll" "." /Y
</PostBuildEvent>
  </PropertyGroup>
</Project>